// class Screen2 extends StatefulWidget {
//   @override
//   _Screen2State createState() => _Screen2State();
// }

// class _Screen2State extends State<Screen2> {
//   Map<String, TimeOfDay?> _times = {
//     'Monday': null,
//     'Tuesday': null,
//     'Wednesday': null,
//     'Thursday': null,
//     'Friday': null,
//     'Saturday': null,
//     'Sunday': null,
//   };

//   @override
//   Widget build(BuildContext context) {
//     return ListView(
//       children: _times.keys.map((day) {
//         return ListTile(
//           title: Text(day),
//           trailing: Row(
//             mainAxisSize: MainAxisSize.min,
//             children: [
//               Text(_times[day]?.format(context) ?? 'Start'),
//               SizedBox(width: 8.0),
//               Text('-'),
//               SizedBox(width: 8.0),
//               Text(_times[day]?.format(context) ?? 'End'),
//             ],
//           ),
//           onTap: () async {
//             TimeOfDay? startTime = await showTimePicker(
//               context: context,
//               initialTime: _times[day] ?? TimeOfDay.now(),
//             );
//             if (startTime != null) {
//               TimeOfDay? endTime = await showTimePicker(
//                 context: context,
//                 initialTime: _times[day] ?? TimeOfDay.now(),
//               );
//               setState(() {
//                 _times[day] = startTime;
//                 if (endTime != null) {
//                   _times[day] = _times[day]!.replacing(hour: endTime.hour, minute: endTime.minute);
//                 }
//               });
//             }
//           },
//         );
//       }).toList(),
//     );
//   }
// }